[2018-04-02 17:59:42] test.INFO: Web rule not found [] []
[2018-04-02 17:59:42] test.INFO: Web rule not found [] []
[2018-04-02 17:59:42] test.INFO: Web rule not found [] []
[2018-04-02 18:51:37] test.INFO: Web rule not found [] []
[2018-04-02 19:07:39] test.INFO: Undefined property: stdClass::$production in line 205 on file C:\xampp\htdocs\TeoriaDesicion\app\Defaults\Controllers\DefaultController.php [] []
[2018-04-02 19:08:05] test.INFO: Undefined property: stdClass::$production in line 205 on file C:\xampp\htdocs\TeoriaDesicion\app\Defaults\Controllers\DefaultController.php [] []
[2018-04-02 22:11:23] test.INFO: Web rule not found [] []
[2018-04-02 22:11:23] test.INFO: Web rule not found [] []
[2018-04-02 22:11:23] test.INFO: Web rule not found [] []
[2018-04-02 22:11:29] test.INFO: Web rule not found [] []
[2018-04-02 22:11:29] test.INFO: Web rule not found [] []
[2018-04-02 22:11:29] test.INFO: Web rule not found [] []
[2018-04-02 22:12:35] test.INFO: Web rule not found [] []
[2018-04-02 22:12:35] test.INFO: Web rule not found [] []
[2018-04-02 22:12:35] test.INFO: Web rule not found [] []
[2018-04-02 22:13:11] test.INFO: Web rule not found [] []
[2018-04-02 22:13:11] test.INFO: Web rule not found [] []
[2018-04-02 22:13:11] test.INFO: Web rule not found [] []
[2018-04-02 22:13:25] test.INFO: Web rule not found [] []
[2018-04-02 22:13:25] test.INFO: Web rule not found [] []
[2018-04-02 22:13:25] test.INFO: Web rule not found [] []
[2018-04-02 22:14:27] test.INFO: Web rule not found [] []
[2018-04-02 22:14:27] test.INFO: Web rule not found [] []
[2018-04-02 22:14:27] test.INFO: Web rule not found [] []
[2018-04-02 22:16:09] test.INFO: Web rule not found [] []
[2018-04-02 22:16:09] test.INFO: Web rule not found [] []
[2018-04-02 22:16:09] test.INFO: Web rule not found [] []
[2018-04-02 22:16:35] test.INFO: Web rule not found [] []
[2018-04-02 22:16:35] test.INFO: Web rule not found [] []
[2018-04-02 22:16:35] test.INFO: Web rule not found [] []
[2018-04-02 22:17:07] test.INFO: Web rule not found [] []
[2018-04-02 22:17:07] test.INFO: Web rule not found [] []
[2018-04-02 22:17:07] test.INFO: Web rule not found [] []
[2018-04-02 22:17:58] test.INFO: Web rule not found [] []
[2018-04-02 22:17:58] test.INFO: Web rule not found [] []
[2018-04-02 22:17:58] test.INFO: Web rule not found [] []
[2018-04-02 22:18:19] test.INFO: Web rule not found [] []
[2018-04-02 22:18:19] test.INFO: Web rule not found [] []
[2018-04-02 22:18:19] test.INFO: Web rule not found [] []
[2018-04-02 22:18:31] test.INFO: Web rule not found [] []
[2018-04-02 22:18:31] test.INFO: Web rule not found [] []
[2018-04-02 22:18:31] test.INFO: Web rule not found [] []
[2018-04-02 22:18:43] test.INFO: Web rule not found [] []
[2018-04-02 22:18:43] test.INFO: Web rule not found [] []
[2018-04-02 22:18:43] test.INFO: Web rule not found [] []
[2018-04-02 22:19:00] test.INFO: Web rule not found [] []
[2018-04-02 22:19:00] test.INFO: Web rule not found [] []
[2018-04-02 22:19:00] test.INFO: Web rule not found [] []
