[2017-12-18 18:01:27] test.INFO: Trying to get property of non-object in line 95 on file C:\xampp\htdocs\simulacion\app\Defaults\Controllers\DefaultController.php [] []
[2017-12-18 18:03:50] test.INFO: syntax error, unexpected 'foreach' (T_FOREACH) in line 89 on file C:\xampp\htdocs\simulacion\app\Defaults\Controllers\DefaultController.php [] []
[2017-12-18 18:03:54] test.INFO: syntax error, unexpected 'foreach' (T_FOREACH) in line 89 on file C:\xampp\htdocs\simulacion\app\Defaults\Controllers\DefaultController.php [] []
[2017-12-18 18:03:59] test.INFO: syntax error, unexpected 'foreach' (T_FOREACH) in line 89 on file C:\xampp\htdocs\simulacion\app\Defaults\Controllers\DefaultController.php [] []
[2017-12-18 18:04:00] test.INFO: syntax error, unexpected 'foreach' (T_FOREACH) in line 89 on file C:\xampp\htdocs\simulacion\app\Defaults\Controllers\DefaultController.php [] []
[2017-12-18 18:04:20] test.INFO: Undefined property: stdClass::$cancel in line 91 on file C:\xampp\htdocs\simulacion\app\Defaults\Controllers\DefaultController.php [] []
[2017-12-18 18:04:23] test.INFO: Undefined property: stdClass::$cancel in line 91 on file C:\xampp\htdocs\simulacion\app\Defaults\Controllers\DefaultController.php [] []
[2017-12-18 18:05:08] test.INFO: Undefined property: stdClass::$cancel in line 91 on file C:\xampp\htdocs\simulacion\app\Defaults\Controllers\DefaultController.php [] []
[2017-12-18 18:05:09] test.INFO: Undefined property: stdClass::$cancel in line 91 on file C:\xampp\htdocs\simulacion\app\Defaults\Controllers\DefaultController.php [] []
[2017-12-18 18:05:18] test.INFO: Undefined property: stdClass::$cancel in line 91 on file C:\xampp\htdocs\simulacion\app\Defaults\Controllers\DefaultController.php [] []
[2017-12-18 18:07:35] test.INFO: Undefined property: stdClass::$cancel in line 91 on file C:\xampp\htdocs\simulacion\app\Defaults\Controllers\DefaultController.php [] []
[2017-12-18 18:09:13] test.INFO: Object of class stdClass could not be converted to int in line 119 on file C:\xampp\htdocs\simulacion\app\Defaults\Controllers\DefaultController.php [] []
[2017-12-18 18:09:46] test.INFO: Object of class stdClass could not be converted to int in line 119 on file C:\xampp\htdocs\simulacion\app\Defaults\Controllers\DefaultController.php [] []
[2017-12-18 18:10:47] test.INFO: Undefined property: stdClass::$cancel in line 91 on file C:\xampp\htdocs\simulacion\app\Defaults\Controllers\DefaultController.php [] []
[2017-12-18 18:11:04] test.INFO: Undefined property: stdClass::$cancel in line 91 on file C:\xampp\htdocs\simulacion\app\Defaults\Controllers\DefaultController.php [] []
[2017-12-18 18:13:50] test.INFO:  Sql Error ->          SELECT            act.id_problema,           pro.descripcion problema,           count(*)        cant_problema,           (             SELECT sum(a.cant_problema) sum_problema             FROM (                    SELECT count(*) cant_problema                    FROM actividades act                      INNER JOIN problema pro ON pro.id_record = act.id_problema AND pro.id_operacion = act.id_operacion                      INNER JOIN solucion sol ON sol.id_record = pro.id_solucion                    WHERE act.id_problema != 0 and act.ejecucion =                     GROUP BY act.id_problema                  ) a           )               sum_problem         FROM actividades act           INNER JOIN problema pro ON pro.id_record = act.id_problema AND pro.id_operacion = act.id_operacion           INNER JOIN solucion sol ON sol.id_record = pro.id_solucion         WHERE act.id_problema != 0  and act.ejecucion =          GROUP BY 1;           [] []
[2017-12-18 18:13:50] test.INFO:  Sql Error ->          SELECT            act.id_problema,           pro.descripcion problema,           count(*)        cant_problema,           (             SELECT sum(a.cant_problema) sum_problema             FROM (                    SELECT count(*) cant_problema                    FROM actividades act                      INNER JOIN problema pro ON pro.id_record = act.id_problema AND pro.id_operacion = act.id_operacion                      INNER JOIN solucion sol ON sol.id_record = pro.id_solucion                    WHERE act.id_problema != 0 and act.ejecucion =                     GROUP BY act.id_problema                  ) a           )               sum_problem         FROM actividades act           INNER JOIN problema pro ON pro.id_record = act.id_problema AND pro.id_operacion = act.id_operacion           INNER JOIN solucion sol ON sol.id_record = pro.id_solucion         WHERE act.id_problema != 0  and act.ejecucion =          GROUP BY 1;           [] []
