[2018-03-31 21:49:26] test.INFO: Illegal string offset 'clientecmb' in line 415 on file C:\xampp\htdocs\TeoriaDesicion\app\Defaults\Controllers\DefaultController.php [] []
[2018-03-31 21:50:40] test.INFO: Illegal string offset 'clientecmb' in line 415 on file C:\xampp\htdocs\TeoriaDesicion\app\Defaults\Controllers\DefaultController.php [] []
[2018-03-31 21:51:29] test.INFO: syntax error, unexpected '$params' (T_VARIABLE) in line 415 on file C:\xampp\htdocs\TeoriaDesicion\app\Defaults\Controllers\DefaultController.php [] []
[2018-03-31 21:51:42] test.INFO: Illegal string offset 'clientecmb' in line 414 on file C:\xampp\htdocs\TeoriaDesicion\app\Defaults\Controllers\DefaultController.php [] []
[2018-03-31 22:09:40] test.INFO: Undefined index: ordertxt in line 74 on file C:\xampp\htdocs\TeoriaDesicion\app\Defaults\Controllers\DefaultController.php [] []
[2018-03-31 22:09:44] test.INFO: Undefined index: ordertxt in line 74 on file C:\xampp\htdocs\TeoriaDesicion\app\Defaults\Controllers\DefaultController.php [] []
[2018-03-31 22:09:50] test.INFO: Undefined index: ordertxt in line 74 on file C:\xampp\htdocs\TeoriaDesicion\app\Defaults\Controllers\DefaultController.php [] []
[2018-03-31 22:10:36] test.INFO: Undefined index: ordertxt in line 74 on file C:\xampp\htdocs\TeoriaDesicion\app\Defaults\Controllers\DefaultController.php [] []
[2018-03-31 22:10:48] test.INFO: Undefined index: ordertxt in line 74 on file C:\xampp\htdocs\TeoriaDesicion\app\Defaults\Controllers\DefaultController.php [] []
[2018-03-31 22:10:49] test.INFO: Undefined index: ordertxt in line 74 on file C:\xampp\htdocs\TeoriaDesicion\app\Defaults\Controllers\DefaultController.php [] []
[2018-03-31 22:11:18] test.INFO:  Sql Error ->          SELECT            act.id_problema,           pro.descripcion problema,           count(*)        cant_problema,           (             SELECT sum(a.cant_problema) sum_problema             FROM (                    SELECT count(*) cant_problema                    FROM actividades act                      INNER JOIN problema pro ON pro.id_record = act.id_problema AND pro.id_operacion = act.id_operacion                      INNER JOIN solucion sol ON sol.id_record = pro.id_solucion                    WHERE act.id_problema != 0 and act.ejecucion =                     GROUP BY act.id_problema                  ) a           )               sum_problem         FROM actividades act           INNER JOIN problema pro ON pro.id_record = act.id_problema AND pro.id_operacion = act.id_operacion           INNER JOIN solucion sol ON sol.id_record = pro.id_solucion         WHERE act.id_problema != 0  and act.ejecucion =          GROUP BY 1;           [] []
[2018-03-31 22:11:18] test.INFO:  Sql Error ->          SELECT            act.id_problema,           pro.descripcion problema,           count(*)        cant_problema,           (             SELECT sum(a.cant_problema) sum_problema             FROM (                    SELECT count(*) cant_problema                    FROM actividades act                      INNER JOIN problema pro ON pro.id_record = act.id_problema AND pro.id_operacion = act.id_operacion                      INNER JOIN solucion sol ON sol.id_record = pro.id_solucion                    WHERE act.id_problema != 0 and act.ejecucion =                     GROUP BY act.id_problema                  ) a           )               sum_problem         FROM actividades act           INNER JOIN problema pro ON pro.id_record = act.id_problema AND pro.id_operacion = act.id_operacion           INNER JOIN solucion sol ON sol.id_record = pro.id_solucion         WHERE act.id_problema != 0  and act.ejecucion =          GROUP BY 1;           [] []
[2018-03-31 22:12:08] test.INFO:  Sql Error ->          SELECT            act.id_problema,           pro.descripcion problema,           count(*)        cant_problema,           (             SELECT sum(a.cant_problema) sum_problema             FROM (                    SELECT count(*) cant_problema                    FROM actividades act                      INNER JOIN problema pro ON pro.id_record = act.id_problema AND pro.id_operacion = act.id_operacion                      INNER JOIN solucion sol ON sol.id_record = pro.id_solucion                    WHERE act.id_problema != 0 and act.ejecucion =                     GROUP BY act.id_problema                  ) a           )               sum_problem         FROM actividades act           INNER JOIN problema pro ON pro.id_record = act.id_problema AND pro.id_operacion = act.id_operacion           INNER JOIN solucion sol ON sol.id_record = pro.id_solucion         WHERE act.id_problema != 0  and act.ejecucion =          GROUP BY 1;           [] []
[2018-03-31 22:12:08] test.INFO:  Sql Error ->          SELECT            act.id_problema,           pro.descripcion problema,           count(*)        cant_problema,           (             SELECT sum(a.cant_problema) sum_problema             FROM (                    SELECT count(*) cant_problema                    FROM actividades act                      INNER JOIN problema pro ON pro.id_record = act.id_problema AND pro.id_operacion = act.id_operacion                      INNER JOIN solucion sol ON sol.id_record = pro.id_solucion                    WHERE act.id_problema != 0 and act.ejecucion =                     GROUP BY act.id_problema                  ) a           )               sum_problem         FROM actividades act           INNER JOIN problema pro ON pro.id_record = act.id_problema AND pro.id_operacion = act.id_operacion           INNER JOIN solucion sol ON sol.id_record = pro.id_solucion         WHERE act.id_problema != 0  and act.ejecucion =          GROUP BY 1;           [] []
[2018-03-31 22:13:09] test.INFO:  Sql Error ->          SELECT            act.id_problema,           pro.descripcion problema,           count(*)        cant_problema,           (             SELECT sum(a.cant_problema) sum_problema             FROM (                    SELECT count(*) cant_problema                    FROM actividades act                      INNER JOIN problema pro ON pro.id_record = act.id_problema AND pro.id_operacion = act.id_operacion                      INNER JOIN solucion sol ON sol.id_record = pro.id_solucion                    WHERE act.id_problema != 0 and act.ejecucion =                     GROUP BY act.id_problema                  ) a           )               sum_problem         FROM actividades act           INNER JOIN problema pro ON pro.id_record = act.id_problema AND pro.id_operacion = act.id_operacion           INNER JOIN solucion sol ON sol.id_record = pro.id_solucion         WHERE act.id_problema != 0  and act.ejecucion =          GROUP BY 1;           [] []
[2018-03-31 22:13:09] test.INFO:  Sql Error ->          SELECT            act.id_problema,           pro.descripcion problema,           count(*)        cant_problema,           (             SELECT sum(a.cant_problema) sum_problema             FROM (                    SELECT count(*) cant_problema                    FROM actividades act                      INNER JOIN problema pro ON pro.id_record = act.id_problema AND pro.id_operacion = act.id_operacion                      INNER JOIN solucion sol ON sol.id_record = pro.id_solucion                    WHERE act.id_problema != 0 and act.ejecucion =                     GROUP BY act.id_problema                  ) a           )               sum_problem         FROM actividades act           INNER JOIN problema pro ON pro.id_record = act.id_problema AND pro.id_operacion = act.id_operacion           INNER JOIN solucion sol ON sol.id_record = pro.id_solucion         WHERE act.id_problema != 0  and act.ejecucion =          GROUP BY 1;           [] []
[2018-03-31 22:41:53] test.INFO: Undefined variable: content in line 211 on file C:\xampp\htdocs\TeoriaDesicion\Factory.php [] []
[2018-03-31 22:41:54] test.INFO: Undefined variable: content in line 211 on file C:\xampp\htdocs\TeoriaDesicion\Factory.php [] []
[2018-03-31 22:41:59] test.INFO: Undefined variable: content in line 211 on file C:\xampp\htdocs\TeoriaDesicion\Factory.php [] []
[2018-03-31 22:55:34] test.INFO: Call to undefined method Factory::printerDie() in line 139 on file C:\xampp\htdocs\TeoriaDesicion\app\Defaults\Controllers\DefaultController.php [] []
