[2017-12-17 00:36:02] test.INFO: Undefined property: stdClass::$total_time in line 176 on file C:\xampp\htdocs\simulacion\app\Defaults\Controllers\DefaultController.php [] []
[2017-12-17 00:36:04] test.INFO: Undefined property: stdClass::$total_time in line 176 on file C:\xampp\htdocs\simulacion\app\Defaults\Controllers\DefaultController.php [] []
[2017-12-17 00:36:05] test.INFO: Undefined property: stdClass::$total_time in line 176 on file C:\xampp\htdocs\simulacion\app\Defaults\Controllers\DefaultController.php [] []
[2017-12-17 00:36:35] test.INFO: Undefined property: stdClass::$total_time in line 176 on file C:\xampp\htdocs\simulacion\app\Defaults\Controllers\DefaultController.php [] []
[2017-12-17 00:37:11] test.INFO: Undefined property: stdClass::$total_time in line 176 on file C:\xampp\htdocs\simulacion\app\Defaults\Controllers\DefaultController.php [] []
[2017-12-17 01:11:37] test.INFO: Object of class stdClass could not be converted to string in line 133 on file C:\xampp\htdocs\simulacion\app\Defaults\Controllers\DefaultController.php [] []
[2017-12-17 01:11:38] test.INFO: Object of class stdClass could not be converted to string in line 133 on file C:\xampp\htdocs\simulacion\app\Defaults\Controllers\DefaultController.php [] []
[2017-12-17 01:11:46] test.INFO: Object of class stdClass could not be converted to string in line 133 on file C:\xampp\htdocs\simulacion\app\Defaults\Controllers\DefaultController.php [] []
[2017-12-17 19:37:59] test.INFO: Array to string conversion in line 101 on file C:\xampp\htdocs\simulacion\app\Defaults\Controllers\DefaultController.php [] []
[2017-12-17 19:43:39] test.INFO: Undefined property: stdClass::$id_problem in line 113 on file C:\xampp\htdocs\simulacion\app\Defaults\Controllers\DefaultController.php [] []
[2017-12-17 19:44:46] test.INFO: Undefined property: stdClass::$id_problem in line 111 on file C:\xampp\htdocs\simulacion\app\Defaults\Controllers\DefaultController.php [] []
[2017-12-17 20:15:38] test.INFO: Undefined variable: style_rows in line 176 on file C:\xampp\htdocs\simulacion\app\Defaults\Controllers\DefaultController.php [] []
[2017-12-17 20:16:08] test.INFO: Undefined variable: style_rows in line 176 on file C:\xampp\htdocs\simulacion\app\Defaults\Controllers\DefaultController.php [] []
[2017-12-17 20:16:10] test.INFO: Undefined variable: style_rows in line 176 on file C:\xampp\htdocs\simulacion\app\Defaults\Controllers\DefaultController.php [] []
[2017-12-17 20:34:48] test.INFO: Object of class stdClass could not be converted to int in line 119 on file C:\xampp\htdocs\simulacion\app\Defaults\Controllers\DefaultController.php [] []
[2017-12-17 20:35:04] test.INFO: Object of class stdClass could not be converted to int in line 119 on file C:\xampp\htdocs\simulacion\app\Defaults\Controllers\DefaultController.php [] []
[2017-12-17 20:40:02] test.INFO: Object of class stdClass could not be converted to int in line 119 on file C:\xampp\htdocs\simulacion\app\Defaults\Controllers\DefaultController.php [] []
[2017-12-17 21:29:00] test.INFO: Object of class stdClass could not be converted to string in line 232 on file C:\xampp\htdocs\simulacion\app\Defaults\Controllers\DefaultController.php [] []
[2017-12-17 21:29:11] test.INFO: Object of class stdClass could not be converted to string in line 232 on file C:\xampp\htdocs\simulacion\app\Defaults\Controllers\DefaultController.php [] []
[2017-12-17 21:34:30] test.INFO: Call to undefined method Defaults\Models\DefaultModel::getTotalProblem() in line 232 on file C:\xampp\htdocs\simulacion\app\Defaults\Controllers\DefaultController.php [] []
[2017-12-17 21:34:35] test.INFO: Call to undefined method Defaults\Models\DefaultModel::getTotalProblem() in line 232 on file C:\xampp\htdocs\simulacion\app\Defaults\Controllers\DefaultController.php [] []
[2017-12-17 21:39:57] test.INFO: Function name must be a string in line 243 on file C:\xampp\htdocs\simulacion\app\Defaults\Controllers\DefaultController.php [] []
[2017-12-17 22:10:03] test.INFO: Web rule not found [] []
